token literal names:
null
null
null
null
'not'
'or'
'and'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'from'
'import'
'if'
'elif'
'else'
'while'
'return'
'class'
'def'
'self'
'try'
'except'
'finally'
'ZeroDivisionError'
'NameError'
'ImportError'
'('
')'
'='
':'
'.'
','
null
null
null

token symbolic names:
null
INT
BOOLEAN
STRING
NOT
OR
AND
MULTIPLY
DIVISION
PLUS
MINUS
LESS
GREATER
LESS_THEN
GREATER_THEN
EQUAL
NOT_EQUAL
FROM
IMPORT
IF
ELIF
ELSE
WHILE
RETURN
CLASS_
DEF
SELF
TRY
EXCEPT
FINALLY
ZERO_DIVIS_ERROR
NAME_ERROR
IMPORT_ERROR
LBRACKET
RBRACKET
ASSIGN
COLON
DOT
COMMA
END
WS
ID

rule names:
start
expression
exception
statement
statements
identifier
assignment
condition
return
import_module
while
if
if_statement
elif_statement
else_statement
try
try_statement
exc_statement
fin_statement
expression_parameter
function_parameter
call
function
class


atn:
[4, 1, 41, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 4, 4, 115, 8, 4, 11, 4, 12, 4, 116, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 199, 8, 19, 1, 19, 1, 19, 5, 19, 203, 8, 19, 10, 19, 12, 19, 206, 9, 19, 1, 20, 3, 20, 209, 8, 20, 1, 20, 1, 20, 5, 20, 213, 8, 20, 10, 20, 12, 20, 216, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 221, 8, 20, 10, 20, 12, 20, 224, 9, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 23, 5, 23, 262, 8, 23, 10, 23, 12, 23, 265, 9, 23, 1, 23, 1, 23, 1, 23, 1, 116, 1, 2, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 286, 0, 48, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 5, 4, 0, 0, 53, 60, 3, 2, 1, 6, 54, 60, 3, 42, 21, 0, 55, 60, 5, 41, 0, 0, 56, 60, 5, 1, 0, 0, 57, 60, 5, 2, 0, 0, 58, 60, 5, 3, 0, 0, 59, 51, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 93, 1, 0, 0, 0, 61, 62, 10, 16, 0, 0, 62, 63, 5, 7, 0, 0, 63, 92, 3, 2, 1, 17, 64, 65, 10, 15, 0, 0, 65, 66, 5, 8, 0, 0, 66, 92, 3, 2, 1, 16, 67, 68, 10, 14, 0, 0, 68, 69, 5, 9, 0, 0, 69, 92, 3, 2, 1, 15, 70, 71, 10, 13, 0, 0, 71, 72, 5, 10, 0, 0, 72, 92, 3, 2, 1, 14, 73, 74, 10, 12, 0, 0, 74, 75, 5, 11, 0, 0, 75, 92, 3, 2, 1, 13, 76, 77, 10, 11, 0, 0, 77, 78, 5, 13, 0, 0, 78, 92, 3, 2, 1, 12, 79, 80, 10, 10, 0, 0, 80, 81, 5, 12, 0, 0, 81, 92, 3, 2, 1, 11, 82, 83, 10, 9, 0, 0, 83, 84, 5, 14, 0, 0, 84, 92, 3, 2, 1, 10, 85, 86, 10, 8, 0, 0, 86, 87, 5, 15, 0, 0, 87, 92, 3, 2, 1, 9, 88, 89, 10, 7, 0, 0, 89, 90, 5, 16, 0, 0, 90, 92, 3, 2, 1, 8, 91, 61, 1, 0, 0, 0, 91, 64, 1, 0, 0, 0, 91, 67, 1, 0, 0, 0, 91, 70, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 5, 30, 0, 0, 97, 100, 5, 31, 0, 0, 98, 100, 5, 32, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 112, 3, 2, 1, 0, 102, 112, 3, 12, 6, 0, 103, 112, 3, 20, 10, 0, 104, 112, 3, 22, 11, 0, 105, 112, 3, 30, 15, 0, 106, 112, 3, 42, 21, 0, 107, 112, 3, 44, 22, 0, 108, 112, 3, 46, 23, 0, 109, 112, 3, 16, 8, 0, 110, 112, 3, 18, 9, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 41, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 35, 0, 0, 122, 123, 3, 2, 1, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 36, 0, 0, 126, 133, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 34, 0, 0, 130, 131, 5, 36, 0, 0, 131, 133, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 3, 2, 1, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 18, 0, 0, 138, 145, 3, 10, 5, 0, 139, 140, 5, 17, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 18, 0, 0, 142, 143, 3, 10, 5, 0, 143, 145, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 22, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 39, 0, 0, 150, 21, 1, 0, 0, 0, 151, 155, 3, 24, 12, 0, 152, 154, 3, 26, 13, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 39, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 3, 8, 4, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 3, 8, 4, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 5, 36, 0, 0, 173, 174, 3, 8, 4, 0, 174, 29, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 178, 3, 34, 17, 0, 177, 179, 3, 36, 18, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 5, 36, 0, 0, 184, 185, 3, 8, 4, 0, 185, 33, 1, 0, 0, 0, 186, 188, 5, 28, 0, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 36, 0, 0, 191, 192, 3, 8, 4, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 5, 36, 0, 0, 195, 196, 3, 8, 4, 0, 196, 37, 1, 0, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 203, 3, 2, 1, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 10, 5, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 213, 3, 10, 5, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 226, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 5, 26, 0, 0, 218, 219, 5, 38, 0, 0, 219, 221, 3, 10, 5, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 3, 10, 5, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 5, 34, 0, 0, 231, 240, 1, 0, 0, 0, 232, 233, 3, 10, 5, 0, 233, 234, 5, 37, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 5, 33, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 34, 0, 0, 238, 240, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 25, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 33, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 36, 0, 0, 247, 248, 3, 8, 4, 0, 248, 249, 5, 39, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 24, 0, 0, 251, 258, 3, 10, 5, 0, 252, 259, 5, 36, 0, 0, 253, 254, 5, 33, 0, 0, 254, 255, 3, 10, 5, 0, 255, 256, 5, 34, 0, 0, 256, 257, 5, 36, 0, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 3, 44, 22, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 47, 1, 0, 0, 0, 21, 59, 91, 93, 99, 111, 116, 132, 144, 155, 159, 178, 188, 198, 204, 208, 214, 222, 225, 239, 258, 263]