token literal names:
null
null
null
null
'not'
'or'
'and'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'import'
'if'
'elif'
'else'
'while'
'return'
'class'
'def'
'self'
'try'
'except'
'finally'
'ZeroDivisionError'
'ValueError'
'AssignError'
'('
')'
'='
':'
'.'
','
null
null
null

token symbolic names:
null
INT
BOOLEAN
STRING
NOT
OR
AND
MULTIPLY
DIVISION
PLUS
MINUS
LESS
GREATER
LESS_THEN
GREATER_THEN
EQUAL
NOT_EQUAL
IMPORT
IF
ELIF
ELSE
WHILE
RETURN
CLASS_
DEF
SELF
TRY
EXCEPT
FINALLY
ZERO_DIVIS_ERROR
VALUE_ERROR
ASSIGN_ERROR
LBRACKET
RBRACKET
ASSIGN
COLON
DOT
COMMA
END
WS
ID

rule names:
start
expression
statement
statements
identifier
assignment
condition
exp_parameter
return
while
if
if_statement
elif_statement
else_statement
import_module
exception
try
try_statement
exc_statement
fin_statement
call
fun_parameter
function
class


atn:
[4, 1, 40, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 4, 3, 110, 8, 3, 11, 3, 12, 3, 111, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 21, 3, 21, 227, 8, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 1, 23, 1, 23, 1, 23, 1, 111, 1, 2, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 279, 0, 48, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 5, 4, 0, 0, 53, 60, 3, 2, 1, 6, 54, 60, 3, 40, 20, 0, 55, 60, 5, 40, 0, 0, 56, 60, 5, 1, 0, 0, 57, 60, 5, 2, 0, 0, 58, 60, 5, 3, 0, 0, 59, 51, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 93, 1, 0, 0, 0, 61, 62, 10, 16, 0, 0, 62, 63, 5, 7, 0, 0, 63, 92, 3, 2, 1, 17, 64, 65, 10, 15, 0, 0, 65, 66, 5, 8, 0, 0, 66, 92, 3, 2, 1, 16, 67, 68, 10, 14, 0, 0, 68, 69, 5, 9, 0, 0, 69, 92, 3, 2, 1, 15, 70, 71, 10, 13, 0, 0, 71, 72, 5, 10, 0, 0, 72, 92, 3, 2, 1, 14, 73, 74, 10, 12, 0, 0, 74, 75, 5, 11, 0, 0, 75, 92, 3, 2, 1, 13, 76, 77, 10, 11, 0, 0, 77, 78, 5, 13, 0, 0, 78, 92, 3, 2, 1, 12, 79, 80, 10, 10, 0, 0, 80, 81, 5, 12, 0, 0, 81, 92, 3, 2, 1, 11, 82, 83, 10, 9, 0, 0, 83, 84, 5, 14, 0, 0, 84, 92, 3, 2, 1, 10, 85, 86, 10, 8, 0, 0, 86, 87, 5, 15, 0, 0, 87, 92, 3, 2, 1, 9, 88, 89, 10, 7, 0, 0, 89, 90, 5, 16, 0, 0, 90, 92, 3, 2, 1, 8, 91, 61, 1, 0, 0, 0, 91, 64, 1, 0, 0, 0, 91, 67, 1, 0, 0, 0, 91, 70, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 107, 3, 2, 1, 0, 97, 107, 3, 10, 5, 0, 98, 107, 3, 18, 9, 0, 99, 107, 3, 20, 10, 0, 100, 107, 3, 32, 16, 0, 101, 107, 3, 40, 20, 0, 102, 107, 3, 44, 22, 0, 103, 107, 3, 46, 23, 0, 104, 107, 3, 16, 8, 0, 105, 107, 3, 28, 14, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 40, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 34, 0, 0, 117, 118, 3, 2, 1, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 35, 0, 0, 121, 128, 1, 0, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 33, 0, 0, 125, 126, 5, 35, 0, 0, 126, 128, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 135, 3, 2, 1, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 22, 0, 0, 140, 141, 3, 2, 1, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 21, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 38, 0, 0, 146, 19, 1, 0, 0, 0, 147, 151, 3, 22, 11, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 26, 13, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 38, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 3, 6, 3, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 3, 6, 3, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 5, 35, 0, 0, 169, 170, 3, 6, 3, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 3, 8, 4, 0, 173, 29, 1, 0, 0, 0, 174, 178, 5, 29, 0, 0, 175, 178, 5, 30, 0, 0, 176, 178, 5, 31, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 182, 3, 36, 18, 0, 181, 183, 3, 38, 19, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 26, 0, 0, 187, 191, 5, 35, 0, 0, 188, 190, 3, 6, 3, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 3, 30, 15, 0, 196, 200, 5, 35, 0, 0, 197, 199, 3, 6, 3, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 28, 0, 0, 204, 208, 5, 35, 0, 0, 205, 207, 3, 6, 3, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 8, 4, 0, 212, 213, 5, 32, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 5, 33, 0, 0, 215, 224, 1, 0, 0, 0, 216, 217, 3, 8, 4, 0, 217, 218, 5, 36, 0, 0, 218, 219, 3, 8, 4, 0, 219, 220, 5, 32, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 5, 33, 0, 0, 222, 224, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 227, 3, 8, 4, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 231, 3, 8, 4, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 3, 8, 4, 0, 237, 238, 5, 32, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 5, 33, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 3, 6, 3, 0, 242, 243, 5, 38, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 252, 3, 8, 4, 0, 246, 253, 5, 35, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 3, 8, 4, 0, 249, 250, 5, 33, 0, 0, 250, 251, 5, 35, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 256, 3, 44, 22, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 47, 1, 0, 0, 0, 20, 59, 91, 93, 106, 111, 127, 130, 136, 151, 155, 177, 182, 191, 200, 208, 223, 226, 232, 252, 257]