token literal names:
null
null
null
null
'not'
'or'
'and'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'import'
'if'
'elif'
'else'
'while'
'return'
'class'
'def'
'self'
'try'
'except'
'finally'
'ZeroDivisionError'
'ValueError'
'AssignError'
'('
')'
'='
':'
'.'
','
null
null
null

token symbolic names:
null
INT
BOOLEAN
STRING
NOT
OR
AND
MULTIPLY
DIVISION
PLUS
MINUS
LESS
GREATER
LESS_THEN
GREATER_THEN
EQUAL
NOT_EQUAL
IMPORT
IF
ELIF
ELSE
WHILE
RETURN
CLASS_
DEF
SELF
TRY
EXCEPT
FINALLY
ZERO_DIVIS_ERROR
VALUE_ERROR
ASSIGN_ERROR
LBRACKET
RBRACKET
ASSIGN
COLON
DOT
COMMA
END
WS
ID

rule names:
start
expression
statement
statements
identifier
assignment
condition
exp_parameter
fun_parameter
return
while
if
if_statement
elif_statement
else_statement
import_module
exception
try
try_statement
exc_statement
fin_statement
method
function
def_function
def_method
def_class


atn:
[4, 1, 40, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 4, 3, 116, 8, 3, 11, 3, 12, 3, 117, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 206, 8, 18, 10, 18, 12, 18, 209, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 215, 8, 19, 10, 19, 12, 19, 218, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 223, 8, 20, 10, 20, 12, 20, 226, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 25, 5, 25, 273, 8, 25, 10, 25, 12, 25, 276, 9, 25, 1, 25, 1, 25, 1, 25, 1, 117, 1, 2, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 296, 0, 52, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 5, 4, 0, 0, 57, 65, 3, 2, 1, 7, 58, 65, 3, 44, 22, 0, 59, 65, 3, 42, 21, 0, 60, 65, 5, 40, 0, 0, 61, 65, 5, 1, 0, 0, 62, 65, 5, 2, 0, 0, 63, 65, 5, 3, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 98, 1, 0, 0, 0, 66, 67, 10, 17, 0, 0, 67, 68, 5, 7, 0, 0, 68, 97, 3, 2, 1, 18, 69, 70, 10, 16, 0, 0, 70, 71, 5, 8, 0, 0, 71, 97, 3, 2, 1, 17, 72, 73, 10, 15, 0, 0, 73, 74, 5, 9, 0, 0, 74, 97, 3, 2, 1, 16, 75, 76, 10, 14, 0, 0, 76, 77, 5, 10, 0, 0, 77, 97, 3, 2, 1, 15, 78, 79, 10, 13, 0, 0, 79, 80, 5, 11, 0, 0, 80, 97, 3, 2, 1, 14, 81, 82, 10, 12, 0, 0, 82, 83, 5, 13, 0, 0, 83, 97, 3, 2, 1, 13, 84, 85, 10, 11, 0, 0, 85, 86, 5, 12, 0, 0, 86, 97, 3, 2, 1, 12, 87, 88, 10, 10, 0, 0, 88, 89, 5, 14, 0, 0, 89, 97, 3, 2, 1, 11, 90, 91, 10, 9, 0, 0, 91, 92, 5, 15, 0, 0, 92, 97, 3, 2, 1, 10, 93, 94, 10, 8, 0, 0, 94, 95, 5, 16, 0, 0, 95, 97, 3, 2, 1, 9, 96, 66, 1, 0, 0, 0, 96, 69, 1, 0, 0, 0, 96, 72, 1, 0, 0, 0, 96, 75, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 113, 3, 2, 1, 0, 102, 113, 3, 10, 5, 0, 103, 113, 3, 20, 10, 0, 104, 113, 3, 22, 11, 0, 105, 113, 3, 34, 17, 0, 106, 113, 3, 44, 22, 0, 107, 113, 3, 42, 21, 0, 108, 113, 3, 46, 23, 0, 109, 113, 3, 50, 25, 0, 110, 113, 3, 18, 9, 0, 111, 113, 3, 30, 15, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 34, 0, 0, 123, 124, 3, 2, 1, 0, 124, 11, 1, 0, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 35, 0, 0, 127, 134, 1, 0, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 33, 0, 0, 131, 132, 5, 35, 0, 0, 132, 134, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 141, 3, 2, 1, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 8, 4, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 22, 0, 0, 156, 157, 3, 2, 1, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 38, 0, 0, 162, 21, 1, 0, 0, 0, 163, 167, 3, 24, 12, 0, 164, 166, 3, 26, 13, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 28, 14, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 3, 6, 3, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 3, 6, 3, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 3, 6, 3, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 3, 8, 4, 0, 189, 31, 1, 0, 0, 0, 190, 194, 5, 29, 0, 0, 191, 194, 5, 30, 0, 0, 192, 194, 5, 31, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 3, 36, 18, 0, 196, 198, 3, 38, 19, 0, 197, 199, 3, 40, 20, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 207, 5, 35, 0, 0, 204, 206, 3, 6, 3, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 32, 16, 0, 212, 216, 5, 35, 0, 0, 213, 215, 3, 6, 3, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 224, 5, 35, 0, 0, 221, 223, 3, 6, 3, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 8, 4, 0, 228, 229, 5, 36, 0, 0, 229, 230, 3, 8, 4, 0, 230, 231, 5, 32, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 33, 0, 0, 233, 43, 1, 0, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 5, 32, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 5, 33, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 24, 0, 0, 240, 241, 3, 8, 4, 0, 241, 242, 5, 32, 0, 0, 242, 243, 3, 16, 8, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 3, 6, 3, 0, 246, 247, 5, 38, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 3, 8, 4, 0, 250, 251, 5, 32, 0, 0, 251, 254, 5, 25, 0, 0, 252, 253, 5, 37, 0, 0, 253, 255, 3, 16, 8, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 3, 6, 3, 0, 259, 260, 5, 38, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 23, 0, 0, 262, 269, 3, 8, 4, 0, 263, 270, 5, 35, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 3, 8, 4, 0, 266, 267, 5, 33, 0, 0, 267, 268, 5, 35, 0, 0, 268, 270, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 3, 48, 24, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 51, 1, 0, 0, 0, 20, 64, 96, 98, 112, 117, 133, 136, 142, 146, 152, 167, 171, 193, 198, 207, 216, 224, 254, 269, 274]