INT=1
BOOLEAN=2
STRING=3
NOT=4
OR=5
AND=6
MULTIPLY=7
DIVISION=8
PLUS=9
MINUS=10
LESS=11
GREATER=12
LESS_THEN=13
GREATER_THEN=14
EQUAL=15
NOT_EQUAL=16
FROM=17
IMPORT=18
IF=19
ELIF=20
ELSE=21
WHILE=22
RETURN=23
CLASS_=24
DEF=25
SELF=26
TRY=27
EXCEPT=28
FINALLY=29
ZERO_DIVIS_ERROR=30
NAME_ERROR=31
IMPORT_ERROR=32
LBRACKET=33
RBRACKET=34
ASSIGN=35
COLON=36
DOT=37
COMMA=38
END=39
WS=40
ID=41
'not'=4
'or'=5
'and'=6
'*'=7
'/'=8
'+'=9
'-'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'from'=17
'import'=18
'if'=19
'elif'=20
'else'=21
'while'=22
'return'=23
'class'=24
'def'=25
'self'=26
'try'=27
'except'=28
'finally'=29
'ZeroDivisionError'=30
'NameError'=31
'ImportError'=32
'('=33
')'=34
'='=35
':'=36
'.'=37
','=38
