INT=1
BOOLEAN=2
STRING=3
NOT=4
OR=5
AND=6
MULTIPLY=7
DIVISION=8
PLUS=9
MINUS=10
LESS=11
GREATER=12
LESS_THEN=13
GREATER_THEN=14
EQUAL=15
NOT_EQUAL=16
FROM=17
IMPORT=18
IF=19
ELIF=20
ELSE=21
WHILE=22
RETURN=23
CLASS_=24
DEF=25
TRY=26
EXCEPT=27
FINALLY=28
ZERO_DIVIS_ERROR=29
NAME_ERROR=30
IMPORT_ERROR=31
LBRACKET=32
RBRACKET=33
ASSIGN=34
COLON=35
DOT=36
COMMA=37
END=38
WS=39
ID=40
'not'=4
'or'=5
'and'=6
'*'=7
'/'=8
'+'=9
'-'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'from'=17
'import'=18
'if'=19
'elif'=20
'else'=21
'while'=22
'return'=23
'class'=24
'def'=25
'try'=26
'except'=27
'finally'=28
'ZeroDivisionError'=29
'NameError'=30
'ImportError'=31
'('=32
')'=33
'='=34
':'=35
'.'=36
','=37
