INT=1
BOOLEAN=2
STRING=3
COMMENT=4
WS=5
ID=6
NOT=7
OR=8
AND=9
MULTIPLY=10
DIVISION=11
PLUS=12
MINUS=13
LESS=14
GREATER=15
LESS_THEN=16
GREATER_THEN=17
EQUAL=18
NOT_EQUAL=19
IF=20
ELIF=21
ELSE=22
WHILE=23
RETURN=24
CLASS_=25
DEF=26
SELF=27
END=28
LBRACKET=29
RBRACKET=30
ASSIGN=31
COLON=32
DOT=33
COMMA=34
'not'=7
'or'=8
'and'=9
'*'=10
'/'=11
'+'=12
'-'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'if'=20
'elif'=21
'else'=22
'while'=23
'return'=24
'class'=25
'def'=26
'self'=27
'#end'=28
'('=29
')'=30
'='=31
':'=32
'.'=33
','=34
