INT=1
BOOLEAN=2
STRING=3
NOT=4
OR=5
AND=6
MULTIPLY=7
DIVISION=8
PLUS=9
MINUS=10
LESS=11
GREATER=12
LESS_THEN=13
GREATER_THEN=14
EQUAL=15
NOT_EQUAL=16
IF=17
ELIF=18
ELSE=19
WHILE=20
RETURN=21
CLASS_=22
DEF=23
SELF=24
LBRACKET=25
RBRACKET=26
ASSIGN=27
COLON=28
DOT=29
COMMA=30
END=31
WS=32
ID=33
'not'=4
'or'=5
'and'=6
'*'=7
'/'=8
'+'=9
'-'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'if'=17
'elif'=18
'else'=19
'while'=20
'return'=21
'class'=22
'def'=23
'self'=24
'('=25
')'=26
'='=27
':'=28
'.'=29
','=30
