INT=1
BOOLEAN=2
STRING=3
NOT=4
OR=5
AND=6
MULTIPLY=7
DIVISION=8
PLUS=9
MINUS=10
LESS=11
GREATER=12
LESS_THEN=13
GREATER_THEN=14
EQUAL=15
NOT_EQUAL=16
IMPORT=17
IF=18
ELIF=19
ELSE=20
WHILE=21
RETURN=22
CLASS_=23
DEF=24
SELF=25
TRY=26
EXCEPT=27
ZERO_DIVISON=28
LBRACKET=29
RBRACKET=30
ASSIGN=31
COLON=32
DOT=33
COMMA=34
END=35
WS=36
ID=37
'not'=4
'or'=5
'and'=6
'*'=7
'/'=8
'+'=9
'-'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'import'=17
'if'=18
'elif'=19
'else'=20
'while'=21
'return'=22
'class'=23
'def'=24
'self'=25
'try'=26
'except'=27
'ZeroDivisionError'=28
'('=29
')'=30
'='=31
':'=32
'.'=33
','=34
