INT=1
BOOLEAN=2
STRING=3
COMMENT=4
NOT=5
OR=6
AND=7
MULTIPLY=8
DIVISION=9
PLUS=10
MINUS=11
LESS=12
GREATER=13
LESS_THEN=14
GREATER_THEN=15
EQUAL=16
NOT_EQUAL=17
IF=18
ELIF=19
ELSE=20
WHILE=21
RETURN=22
CLASS_=23
DEF=24
SELF=25
END=26
LBRACKET=27
RBRACKET=28
ASSIGN=29
COLON=30
DOT=31
COMMA=32
WS=33
ID=34
'not'=5
'or'=6
'and'=7
'*'=8
'/'=9
'+'=10
'-'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'if'=18
'elif'=19
'else'=20
'while'=21
'return'=22
'class'=23
'def'=24
'self'=25
'#end'=26
'('=27
')'=28
'='=29
':'=30
'.'=31
','=32
