T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
INT=20
BOOL=21
STRING=22
COMMENT=23
IF=24
ELIF=25
ELSE=26
WHILE=27
RETURN=28
CLASS_=29
DEF=30
SELF=31
END=32
WS=33
NL=34
ID=35
'not'=1
'or'=2
'and'=3
'*'=4
'/'=5
'+'=6
'-'=7
'>'=8
'<'=9
'=='=10
'!='=11
'>='=12
'<='=13
':'=14
'('=15
','=16
')'=17
'.'=18
'='=19
'if'=24
'elif'=25
'else'=26
'while'=27
'return'=28
'class'=29
'def'=30
'self'=31
'#end'=32
