T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
INT=20
BOOL=21
STRING=22
COMMENT=23
WS=24
NL=25
END=26
ID=27
IF=28
ELIF=29
ELSE=30
WHILE=31
RETURN=32
CLASS_=33
DEF=34
SELF=35
'not'=1
'or'=2
'and'=3
'>'=4
'<'=5
'=='=6
'!='=7
'>='=8
'<='=9
'+'=10
'-'=11
'*'=12
'/'=13
':'=14
'('=15
','=16
')'=17
'.'=18
'='=19
'#end'=26
'if'=28
'elif'=29
'else'=30
'while'=31
'return'=32
'class'=33
'def'=34
'self'=35
